<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>pawkyCarousel Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href="gcarousel.css" media="screen" rel="stylesheet" type="text/css" />

    <script src="jquery1.4.1.min.js" type="text/javascript"></script>
    <script src="gcarousel.js" type="text/javascript"></script>

    
    <style type="text/css">   
        body{background:#e7e0d0; margin:auto; padding:10px 0 10px 0; text-align:center; color:black; font-size:12px;}
        .box{width:980px; height:auto; margin: 1px auto 0 auto; padding:20px 0 20px 0px; background:#999; -moz-border-radius: 5px; -webkit-border-radius:5px; border-radius: 5px;}
        .box p{text-align:left; margin: 0 0 5px 20px;}

        .item{ height:190px;  background:#888; text-align:center; overflow:hidden;}
        .info{width:90%; height:auto; text-align:left; padding:10px 5px 10px 0px; margin: 10px auto 10px auto; border-bottom: 1px dotted #555; border-top: 1px dotted #555;}
        .info .col{width:48%; float:left; margin-right:2%; }
        .html_code{background:#959595; padding:10px 20px; margin:5px 0 10px 0; color:black; font-size:11px; color:#444;  -moz-border-radius: 5px; -webkit-border-radius:5px; border-radius: 5px;}
        .header{background:none;}
        .about{font-size: 11px;}
	.basic_carousel{position:absolute;}
        .basic_carousel_wrapper{position:relative; width:800px; height:190px; overflow:hidden; margin:auto; border:2px solid #333; -moz-border-radius: 5px; -webkit-border-radius: 5px;}
        .basic_carousel_nvigator{position:relative; width:204px; margin:10px auto 0 auto;}
        .basic_carousel_nvigator .button{width:100px; height:24px; background:#333; float:left; margin-left:2px; color:#bbb; text-align:center; padding-top:6px; cursor:pointer; -moz-user-select: none; -khtml-user-select: none; user-select: none; font-size:13px;}
        .basic_carousel_nvigator .button:hover{color:orange;}
        .basic_carousel_nvigator .button-prev{-moz-border-radius: 5px 0 0 5px; -webkit-border-top-left-radius:5px; -webkit-border-bottom-left-radius: 5px;}
        .basic_carousel_nvigator .button-next{-moz-border-radius: 0 5px 5px 0; -webkit-border-top-right-radius:5px; -webkit-border-bottom-right-radius: 5px;}
    </style>

  </head>

  <body>

      
      
      <div class="box header">
          <h1 style="text-align:left;"> pawkyCarousel <small> - jQuery carosuel</small></h1>
      </div>

      <div class="box about">
		  <p><strong>Authors: </strong>Daniel Sokołowski, <a href='http://wojciech.oxos.pl'>Wojciech Kruszewski</a></p>
          <p><strong>Repository: </strong>http://github.com/wojciech/carousel</p>
          <p>jQuery Carousele Plugin</p>
	  <p>Work sponsored by <a href='http://pawky.com'><big><strong>Pawky.com</strong></big> - a short film society</a></p>
	  <p>Credits: First version was based on: <a href='http://www.agilecarousel.com'>Agile Carousel</a> (now there's hardly no original code left)</p>
      </div>

       <div class="box">

          <h2> Basic carousel </h2>

          <div class="info">
            <div class="col">
                HTML:
                <div class="html_code">
<code>
<pre>
&lt;div class="basic_carousel_wrapper"&gt;<br/>
  &lt;div id="basic_carousel"&gt;
      &lt;img src="images/panorama.jpg" alt="2" style="float: left"/&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;<br/>
&lt;div class="basic_carousel_nvigator"&gt;<br/>
  &lt;div class="button button-prev" onclick="basic_carousel.skip('prev');"&gt; &lt; prev &lt;/div&gt;<br/>
  &lt;div class="button button-next" onclick="basic_carousel.skip('next');"&gt; next &gt; &lt;/div&gt;<br/>
  &lt;div style="clear:both;"&gt;<br/>
&lt;/div&gt;<br/>
</code>
</pre>
              </div> </div>

            <div class="col">
                JS:
                <div class="html_code">
                    <code>
                    var basic_carousel = new $.gcarousel('#basic_carousel',{<br/>
                          &nbsp;&nbsp;&nbsp;transition_duration: 200,<br/>
                          &nbsp;&nbsp;&nbsp;shift: 200<br/>
                      });<br/>
                    </code>
                </div>
            </div>
            <div style="clear:both;"></div>
          </div>

          <div class="basic_carousel_wrapper">
              <div id="basic_carousel" style="width:1940px; position: absolute;">
                  <img src="images/panorama.jpg" alt="2"/>
		  <p style="position: absolute; left: 10px; top: 10px;">Lorem ipsum</p>
              </div>
          </div>
          <div class="basic_carousel_nvigator">
            <div class="button button-prev" onclick="basic_carousel.skip('prev');"> &lt; prev </div>
            <div class="button button-next" onclick="basic_carousel.skip('next');"> next &gt; </div>
            <div style="clear:both;"></div>
          </div>
      </div>

      <script type="text/javascript">
           var basic_carousel = new $.gcarousel('#basic_carousel',{
              transition_duration: 200,
              shift: 200
          });
      </script>

      <div class="box">
          <h2> Auto adjust carousel </h2>

          <div class="info">
            <div class="col">
                HTML:
<div class="html_code">
<pre>
<code>
&lt;div id="auto_adjust_carousel"&gt;<br/>
  &lt;div class="item"&gt; &lt;img src="images/1.jpg" height="100%" /&gt; &lt;/div&gt;<br />
  &lt;div class="item"&gt; &lt;img src="images/2.jpg" height="100%" /&gt; &lt;/div&gt;<br />
  &lt;div class="item"&gt; &lt;img src="images/3.jpg" height="100%" /&gt; &lt;/div&gt;<br />
  &lt;div class="item"&gt; &lt;img src="images/4.jpg" height="100%" /&gt; &lt;/div&gt;<br />
  &lt;div class="item"&gt; &lt;img src="images/5.jpg" height="100%" /&gt; &lt;/div&gt;<br />
  &lt;div class="item"&gt; &lt;img src="images/6.jpg" height="100%" /&gt; &lt;/div&gt;<br />
  &lt;div class="item"&gt; &lt;img src="images/7.jpg" height="100%" /&gt; &lt;/div&gt;<br />
  &lt;div class="item"&gt; &lt;img src="images/8.jpg" height="100%" /&gt; &lt;/div&gt;<br />
  &lt;div class="item"&gt; &lt;img src="images/9.jpg" height="100%" /&gt; &lt;/div&gt;<br />
&lt;/div&gt;<br />
</code>
</pre>
</div>
            </div>
            <div class="col">
                JS:
                <div class="html_code">
                    <code>
                    $('#auto_adjust_carousel').agile_carousel({<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;number_slides_visible: "4",<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;scroll: 3,<br/>
                          &nbsp;&nbsp;&nbsp;&nbsp;auto_adjust: true<br/>
                      });
                     </code>
                </div>
            </div>
            <div style="clear:both;"></div>
          </div>

          <div id="auto_adjust_carousel">
              <div class="item"> <img src="images/1.jpg" height="100%" alt="image 1" /> </div>
              <div class="item"> <img src="images/2.jpg" height="100%" alt="image 2" /> </div>
              <div class="item"> <img src="images/3.jpg" height="100%" alt="image 3" /> </div>
              <div class="item"> <img src="images/4.jpg" height="100%" alt="image 4" /> </div>
              <div class="item"> <img src="images/5.jpg" height="100%" alt="image 5" /> </div>
              <div class="item"> <img src="images/6.jpg" height="100%" alt="image 6" /> </div>
              <div class="item"> <img src="images/7.jpg" height="100%" alt="image 7" /> </div>
              <div class="item"> <img src="images/8.jpg" height="100%" alt="image 8" /> </div>
              <div class="item"> <img src="images/9.jpg" height="100%" alt="image 9" /> </div>
          </div>

      </div>

      <script type="text/javascript">
          $('#auto_adjust_carousel').gcarousel({
              number_slides_visible: "4",
              scroll: 3,
              auto_adjust: true
          });

      </script>

  </body>

</html>
